# clamav-web-client

./: .gitignore  Dockerfile  LICENSE  README.md  build_docker.sh  docker-compose.yml  pom.xml
conf/: clamav-service.properties  clamav-web-client.properties
src/main/java/info/trizub/clamav/webclient/: ClamAVWebClientApplication.java
src/main/java/info/trizub/clamav/webclient/config/: ClamAVWebClientAppConfig.java
src/main/java/info/trizub/clamav/webclient/service/: ClamAVWebClientService.java
src/main/java/info/trizub/clamav/webclient/web/: ClamAVWebClientController.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_uk.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  home.html  main.html
src/main/resources/templates/fragments/: footer.html  header.html  language.html  result.html  settings.html  sidebar.html
src/test/java/info/trizub/clamav/webclient/: ClamAVWebClientApplicationTests.java
